#features {
    >ul {
        >li {
            padding: 10px;
            >a {
                display: block;
                border-bottom: 1px solid #ccc;
                >img {
                    width: 100%;
                }
                >p {
                    font-size: 13px;
                    color: #666;
                    margin:5px 0;
                }
            }
        }
    }
}