/*
* @Author: zhengwei
* @Date:   2016-11-21 09:31:23
* @Last Modified by:   zhengwei
* @Last Modified time: 2016-11-21 09:34:22
*/

.layout {
    // 头部区域
    // transform:translateX(200px);
    height: 100%;
    transition: all 0.5s;
    // max-width: 320px;
    #header {
        background-color: #f5f5f5;
        >h4 {
            width: 100%;
            text-align: center;
            margin: 0;
            line-height: 40px;
        }
        > .icon-menu {
            position: absolute;
            font-size: 20px;
            top: 0;
            line-height: 40px;
            width: 40px;
            text-align: center;
        }
        > .icon-search {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 20px;
            line-height: 40px;
            width: 40px;
            text-align: center;
        }
    }
    #slide {
        position: relative;
        >.slide-ul {
            width: 400%;
            transform: translateX(-25%);
            >li {
                width: 25%;
                float: left;
                >a {
                    position: relative;
                    display: block;
                    >img {
                        width: 100%;
                    }
                    >.caption {
                        bottom: 0px;
                        padding: 10px 0;
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        left: 0;
                        text-align: left;
                        padding-left: 20px;
                        position: absolute;
                    }
                }
            }
        }
        >.points {
            width: 60px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            >li {
                height: 10px;
                width: 10px;
                border-radius: 5px;
                border: 1px solid #fff;
                float: left;
                margin-left: 10px;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
    #cartoon {
        >ul {
            border-bottom: 1px solid #ccc;
            >li {
                width: 25%;
                float: left;
                font-size: 14px;
                >a {
                    text-decoration: none;
                    text-align: center;
                    line-height: 40px;
                    display: block;
                    &.active {
                        border-bottom: 2px solid #e92322;
                    }
                }
            }
        }
        >div {
            display: none;
            >ul {
                li {
                    width: 50%;
                    padding: 5px;
                    float: left;
                    >a {
                        display: block;
                        position: relative;
                        >p {
                            position: absolute;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            background-color: rgba(0, 0, 0, 0.5);
                            bottom: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// 左侧菜单部分
.left-menu {
    width: 200px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-200px);
    transition: all 0.5s;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
